spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/carsales

spring.servlet.multipart.max-file-size=5MB

server.port=${PORT:8080}

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.url=jdbc:hsqldb:mem:testdb
spring.liquibase.password=
spring.liquibase.user=sa
spring.liquibase.drop-first=true