spring.datasource.url=jdbc:postgresql://localhost:5432/car_sales
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/carsales

spring.servlet.multipart.max-file-size=5MB


